{
  "name": "preentrega2lujan",
  "version": "1.0.0",
  "description": "Sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanmaLujan2212/44715Lujan.git"
  },
  "author": "Juan Lujan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanmaLujan2212/44715Lujan/issues"
  },
  "homepage": "https://github.com/JuanmaLujan2212/44715Lujan#readme"
}
